<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DRSport</title>
    <link rel="stylesheet" href="proyectorfinal.css">
    <link rel="icon" type="image/png" href="imagen de proyector final/icono.png"/> 
</head>
<body>
    <!--Cabecera de pagina-->

    <header class="fullscreen">
    <nav class="container">
        <div class="flex">
            <img src="imagen de proyector final/icono.png" alt="logo">
            <div class="derecha">
                <div class="correo">darling0205@outlook.com</div>
                <div class="telefono">809-322-3537</div>
            </div>
         
    

          
            

        </div>
        

    </nav>
</header>
    
</body>
</html>